{"name":"NEXO Institucional","short_name":"NEXO","start_url":"/app/","display":"standalone","background_color":"#ffffff","lang":"es-CO","scope":"/app/","id":"/app/","description":"Plataforma Institucional de Gestión","orientation":"portrait","theme_color":"#1e40af","shortcuts":[{"name":"Panel","short_name":"Panel","url":"/app/","icons":[{"src":"/pwa-icon.svg","sizes":"any","type":"image/svg+xml"}]},{"name":"Operación","short_name":"Operación","url":"/app/operacion","icons":[{"src":"/pwa-icon.svg","sizes":"any","type":"image/svg+xml"}]}],"icons":[{"src":"/pwa-icon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/mask-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
