{
  "api_url": "https://api.nexo.edu.co",
  "db_path": "/var/lib/nexo/nexo_edge.db",
  "log_path": "/var/log/nexo/edge.log",
  "log_level": "info",
  "gpio_pin_ok": 32,
  "gpio_pin_error": 33,
  "gpio_pin_buzzer": 34,
  "sensor_baud_rate": 115200,
  "sensor_port": "/dev/ttyUSB0",
  "http_timeout": 30,
  "http_verify_tls": true,
  "device_id": "bac95144-cf40-4f81-94cf-6de40e32d2e1",
  "device_token": "590d90a3c7228d2c4cd8faba2e3e0c92e904dbee179ae1f1711c9db62c369518",
  "biometric_sensor": "uareu5300",
  "uareu_false_positive_rate": 100000,
  "uareu_capture_timeout_ms": 10000,
  "uareu_enrollment_captures": 4,
  "mqtt_host": "",
  "mqtt_port": 8883,
  "mqtt_user": "",
  "mqtt_pass": "",
  "mqtt_use_tls": true,
  "mqtt_ca_cert": "",
  "aes_key_file": "nexo_edge.key",
  "provision_file": "/boot/nexo_provision.json"
}